<!DOCTYPE html>
<html>
    <head>
        <title>12e</title>

        <style>
            div {
                font-family: Arial;
            }

            .container {
                width: 400px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(177, 177, 177);
                border-radius: 8px;

            }

            .flexbox {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 18px;
                padding-right: 18px;
            }

            .notifications {
                font-size: 18px;
                background-color: rgb(0, 102, 255);
                color: white;
                border: none;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 14px;
                padding-right: 14px;
                border-radius: 18px;
            }

            .home {
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="flexbox">
                <div class="home">Home</div>
                <div class="notifications">14</div>
            </div>
            <div class="flexbox">
                <div class="home">Notifications</div>
                <div class="notifications">14</div>
            </div>
            <div class="flexbox">
                <div class="home">Messages</div>
                <div class="notifications">14</div>
            </div>
        </div>
    </body>
</html>