<!DOCTYPE html>
<html>
    <head>
        <title>12g</title>
    </head>

    <style>
        div {
            font-family: Arial;
        }

        p {
            margin-top: 0;
            margin-bottom: 0
        }

        .flexbox {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            width: 400px;
            flex-direction: column;
        }

        .user-picture {
            border-radius: 50%;
        }

        .left-section {
            padding-right: 14px;
        }

        .middle-section {
            padding-right: 170px;
        }

        .username {
            font-weight: bold;
            padding-bottom: 4px;
        }

        .animal {
            padding-bottom: 4px;
        }

        .follow-button {
            font-size: 18px;
            color: white;
            background-color: rgb(0, 162, 255);
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="container">
            <div class="flexbox">
                <div class="left-section">
                    <img class="user-picture" src="/channel-pictures/channel-1.jpeg">
                </div>
                <div class="middle-section">
                    <p class="username">oliver</p>
                    <p class="animal">the cat</p>
                    <p class="status">Popular</p>
                </div>
                <div class="right-section">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
            <div class="flexbox">
                <div class="left-section">
                    <img class="user-picture" src="/channel-pictures/channel-1.jpeg">
                </div>
                <div class="middle-section">
                    <p class="username">oliver</p>
                    <p class="animal">the cat</p>
                    <p class="status">Popular</p>
                </div>
                <div class="right-section">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
            <div class="flexbox">
                <div class="left-section">
                    <img class="user-picture" src="/channel-pictures/channel-1.jpeg">
                </div>
                <div class="middle-section">
                    <p class="username">oliver</p>
                    <p class="animal">the cat</p>
                    <p class="status">Popular</p>
                </div>
                <div class="right-section">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
        </div>
    </body>
</html>