<!DOCTYPE html>
<html>
    <head>
        <title>13a</title>

        <style>
            .flexbox {
                display: flex;
                height: 50px;
            }

            .lightpink {
                display: flex;
                background-color: lightpink;
                width: 100px;
                justify-content: center;
                align-items: center;
            }

            .lightblue {
                background-color: lightblue;
                width: 200px;
            }

            .item1 {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="lightpink">
                <p class="item1">item1</p>
            </div>
            <div class="lightblue">

            </div>
        </div>
    </body>
</html>