<!DOCTYPE html>
<html>
    <head>
        <title>15b</title>

        <style>
            body {
                height: 3000px;
            }

            .div {
                position: fixed;
                background-color: grey;
                width: 320px;
                height: 180px;
                bottom: 20px;
                right: 20px;
            }

            .close-button {
                font-size: 24px;
                font-family: Arial;
                color: white;
                background-color: black;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 50%;
                position: absolute;
                bottom: 152px;
                right: 293px;
            }

            .timestamp {
                background-color: black;
                color: white;
                position: absolute;
                bottom: 7px;
                right: 7px;
                font-family: Arial;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 6px;
                padding-right: 6px;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <div class="close-button">X</div>
            <div class="timestamp">0:29</div>
        </div>
    </body>
</html>