<!DOCTYPE html>
<html>
    <head>
        <title>7d</title>

        <style>
            .search-bar {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                border-color: rgb(167, 166, 166);
                border-width: 1px;
                border-style: solid;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 16px;
                padding-left: 16px;
                border-radius: 8px;
                color: rgb(167, 166, 166);
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
    </body>
</html>