<!DOCTYPE html>
<html>
    <head>
        <title>7f</title>

        <style>
            p, input, button {
                font-family: arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .email, .terms {
                font-size: 16px;
            }

            .email {
                margin-bottom: 8px;
            }

            .email-input {
                width: 392px;
                border: solid;
                border-width: 1px;
                height: 28px;
                border-radius: 4px;
                margin-bottom: 24px;
            }

            .terms {
                margin-bottom: 24px;
            }

            .join-button {
                background-color: rgb(0, 99, 212);
                color: white;
                border: none;
                font-size: 20px;
                padding-top: 18px;
                padding-bottom: 18px;
                width: 392px;
                border-radius: 28px;
                cursor: pointer;
                transition: opacity 0.15s;
            }

            .join-button:hover {
                opacity: 0.7;
            }

            .join-button:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <p class="email">
            Email
        </p>

        <input class="email-input" type="text">

        <p class="terms"
        >By clicking Agree & Join, you agree to the Privacy Policy.
        </p>

        <button class="join-button">
            Agree & Join
        </button>
    </body>
</html>