<!DOCTYPE html>
<html>
    <head>
        <title>7g</title>

        <style>
            img, input, button {
                vertical-align: middle;
            }

            .text-field, .tweet-button {
                font-family: arial;
            }

            .profile-picture {
                border-radius: 50%;
                width: 60px;
                height: 60px;
                object-fit: cover;
                object-position: right;
            }

            .text-field {
                border: none;
                outline: none;
                width: 240px;
                padding-left: 8px;
                padding-right: 8px;
            }

            .tweet-button {
                background-color: rgb(0, 140, 255);
                color: white;
                border: none;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-right: 12px;
                padding-left: 12px;
                border-radius: 18px;
                cursor: pointer;
                transition: opacity 0.15s;
            }

            .tweet-button:hover {
                opacity: 0.7;
            }

            .tweet-button:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <img class="profile-picture" src="/thumbnails/thumbnail-1.webp">

        <input class="text-field" type="text" placeholder="What's happening?">

        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>