<!DOCTYPE html>
<html>
    <head>
        <title>8c</title>

        <style>
            .google-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                margin-top: 200px;
                cursor: pointer;
            }

            .search-bar {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
                font-size: 18px;
                border: none;
                box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.15);
                outline: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 18px;
                padding-right: 18px;
                border-radius: 24px;
            }
        </style>
    </head>
    <body>
        <img class="google-logo" src="/logos/google-logo.png" placeholder="google-logo">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>