<!DOCTYPE html>
<html>
    <head>
        <title>8d</title>

        <style>
            .first-name, .last-name, .email {
                font-size: 18px;
                border-color: rgb(200, 200, 200)
            }

            .sign-up-button  {
                font-size: 26px;
            }

            .email, .sign-up-button {
                display: block;
            }

            .first-name, .last-name {
                width: 150px;
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-style: solid;
                border-width: 1px;
                border-radius: 8px;
                outline: none;
                margin-bottom: 12px;
            }

            .email {
                width: 343px;
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-style: solid;
                border-width: 1px;
                border-radius: 8px;
                outline: none;
            }

            .sign-up-button {
                margin-top: 12px;
                width: 379px;
                padding-top: 14px;
                padding-bottom: 14px;
                border-radius: 12px;
                border: none;
                background-color: rgb(0, 110, 255);
                color: white;
                cursor: pointer;
            }

            .sign-up-button:hover {
                opacity: 0.7;
            }

            .sign-up-button:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign-up-button">Sign Up</button> 
    </body>
</html>