<!DOCTYPE html>
<html>
    <head>
        <title>8e</title>
        
        <style>
            .title, .pickup, .destination, .request-button, .schedule-button {
                font-family: Arial;
            }

            .title {
                font-size: 34px;
            }

            .pickup, .destination {
                display: block;
                border: none;
                outline: none;
                width: 350px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 18px;
                padding-right: 18px;
                border-radius: 2px;
                background-color: rgb(238, 238, 238);
            }

            .pickup {
                margin-bottom: 6px;
            }

            .destination {
                margin-bottom: 36px;
            }

            .request-button, .schedule-button {
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 18px;
                padding-right: 18px;
                border-radius: 2px;
                border: none;
                cursor: pointer;
            }

            .request-button {
                background-color: black;
                color: white;
            }

            .schedule-button {
                background-color: rgb(218, 218, 218);
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <p class="title">Request a ride now</p>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination" >
        <button class="request-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>
    </body>
</html>