<!DOCTYPE html>
<html>
    <head>
        <title>9c</title>

        <style>
            .survey {
                border-color: rgb(185, 185, 185);
                border-style: solid;
                border-width: 1px;
                display: inline-block;
                font-family: Arial;
                color: black;
                padding-top: 1px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 150px;
                vertical-align: top;
                font-weight: bold;
                text-align: left;
            }

            .yes, .no {
                font-weight: bold;
            }

            .center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="survey">
                <p class="question">Satisfied with our service?</p>
                <button class="yes">Yes</button>
                <button class="no">No</button>
            </div>
        </div>
    </body>
</html>