<!DOCTYPE html>
<html>
    <head>
        <title>9d</title>

        <style>
            .ad {
                display: inline-block;
                background-color: rgb(49, 49, 49);
                vertical-align: top;
                padding-left: 16px;
                padding-right: 1px;
                padding-top: 2px;
                padding-bottom: 2px;
                font-family: Arial;
                width: 380px;
            }

            .ad-title {
                color: white;
                font-size: 20px;
            }

            .ad-text {
                color: grey;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="ad">
                <p class="ad-title">Install Youtube Music</p>
                <p class="ad-text">Add YouTube Music to your desktop for quick and easy access</p>
            </div>
        </div>
    </body>
</html>