<!DOCTYPE html>
<html>
    <head>
        <title>9f</title>

        <style>
            p, button {
                font-family: Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .profile-picture {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: left;
            }

            .user-name {
                font-size: 18px;
                font-weight: bold;
                margin-top: 6px;
                margin-left: 8px;
            }

            .mutual-friends {
                font-size: 14px;
                margin-top: 2px;
                margin-left: 8px;
            }

            .add-friend-button {
                margin-left: 8px;
                margin-top: 10px;
                background-color: rgb(0, 110, 255);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 3px;
                cursor: pointer;
            }

            .add-friend {
                box-shadow: 0 0 5px 2px rgb(165, 165, 165);
                display: inline-block;
                padding-bottom: 12px;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div class="add-friend">
            <img class="profile-picture" src="/thumbnails/thumbnail-1.webp">
            <p class="user-name">Oliver</p>
            <p class="mutual-friends">2 mutual friends</p>
            <button class="add-friend-button">Add Friend</button>
        </div>
    </body>
</html>