<!DOCTYPE html>
<html>
    <head>
        <title>9h</title>

        <style>
            .google-logo {
                width: 300px;
                cursor: pointer;
            }

            .search-bar {
                width: 600px;
                font-size: 18px;
                border: none;
                box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.15);
                outline: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 18px;
                padding-right: 18px;
                border-radius: 24px;
            }

            .google-div {
                text-align: center;
                margin-top: 200px;
            }

            .search-bar-div {
                text-align: center;
                margin-top: -25px;
            }

            .google-buttons {
                text-align: center;
                margin-top: 34px;
            }
            
            .google-search-button, .lucky-button {
                font-family: Arial;
                font-weight: bold;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 14px;
                padding-bottom: 14px;
                background-color: rgb(235, 235, 235);
                border: none;
                cursor: pointer;
            }

            .google-search-button {
                margin-right: 4px;
            }

            .lucky-button {
                margin-left: 4px;
            }
        </style>
    </head>
    <body>
        <div class="google-div">
            <img class="google-logo" src="/logos/google-logo.png" placeholder="google-logo">
        </div>

        <div class="search-bar-div">
            <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        </div>

        <div class="google-buttons">
            <button class="google-search-button">
                Google Search
            </button>
            <button class="lucky-button">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>